<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Methods related to the game state.</div>
</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates a new Game object.</div>
</dd>
<dt><a href="../Game.html#%3Cinit%3E(java.io.File)" class="member-name-link">Game(File)</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates a new Game object, using the given file as the recipe.</div>
</dd>
<dt><a href="../gameplay.html" class="type-name-link" title="class in Unnamed Package">gameplay</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the gameplay window where the game is played.</div>
</dd>
<dt><a href="../gameplay.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">gameplay(String, String)</a> - Constructor for class <a href="../gameplay.html" title="class in Unnamed Package">gameplay</a></dt>
<dd>
<div class="block">Constructs a new gameplay window.</div>
</dd>
<dt><a href="../FileEditor.html#getColumn(int)" class="member-name-link">getColumn(int)</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Gets all values within a specified column in the file.</div>
</dd>
<dt><a href="../Recipe.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileEditor.html#getFile()" class="member-name-link">getFile()</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Returns the file</div>
</dd>
<dt><a href="../Recipe.html#getFile()" class="member-name-link">getFile()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpiralAbyss.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../SpiralAbyss.html" title="class in Unnamed Package">SpiralAbyss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#getIngredient(int)" class="member-name-link">getIngredient(int)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ingredients.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class <a href="../Ingredients.html" title="class in Unnamed Package">Ingredients</a></dt>
<dd>
<div class="block">Returns the ArrayList of ingredients.</div>
</dd>
<dt><a href="../Recipe.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#getIngredientsStrings()" class="member-name-link">getIngredientsStrings()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>
<div class="block">Returns the list of ingredients as strings in an ArrayList.</div>
</dd>
<dt><a href="../User.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileEditor.html#getLineCount()" class="member-name-link">getLineCount()</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Counts the number of lines in the file.</div>
</dd>
<dt><a href="../FileEditor.html#getLineCount(java.io.File)" class="member-name-link">getLineCount(File)</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Counts the number of lines in the file passed as parameter.</div>
</dd>
<dt><a href="../FileEditor.html#getLines()" class="member-name-link">getLines()</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpiralAbyss.html#getRecipe()" class="member-name-link">getRecipe()</a> - Method in class <a href="../SpiralAbyss.html" title="class in Unnamed Package">SpiralAbyss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClickableLabel.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Gets the score associated with the item.</div>
</dd>
<dt><a href="../User.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Steps.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class <a href="../Steps.html" title="class in Unnamed Package">Steps</a></dt>
<dd>
<div class="block">Returns the static ArrayList.</div>
</dd>
<dt><a href="../Recipe.html#getStepsStrings()" class="member-name-link">getStepsStrings()</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>
<div class="block">Returns the list of steps as Strings in an ArrayList.</div>
</dd>
<dt><a href="../clickGameScreen.html#getSuccessScore()" class="member-name-link">getSuccessScore()</a> - Method in class <a href="../clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></dt>
<dd>
<div class="block">Gets the success score threshold for the game.</div>
</dd>
<dt><a href="../Users.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class <a href="../Users.html" title="class in Unnamed Package">Users</a></dt>
<dd>
<div class="block">Gets a user with the username from the CSV file</div>
</dd>
<dt><a href="../User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InitialPage.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">Retrieves the selected user type from the combo box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
