<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Login.html#checkAccount(java.lang.String)" class="member-name-link">checkAccount(String)</a> - Static method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>
<div class="block">Determines if the given username belongs to a user who has no password.</div>
</dd>
<dt><a href="../Login.html#checkAccount(java.lang.String,int)" class="member-name-link">checkAccount(String, int)</a> - Static method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>
<div class="block">Determines if the given username and instructor ID belong to a user.</div>
</dd>
<dt><a href="../Login.html#checkAccount(java.lang.String,java.lang.String)" class="member-name-link">checkAccount(String, String)</a> - Static method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>
<div class="block">Determines if the given username and password belong to a user.</div>
</dd>
<dt><a href="../Game.html#checkIngredients(java.util.ArrayList)" class="member-name-link">checkIngredients(ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Counts the number of correct ingredients by iterating over the Arraylist of
 ingredients, then checking if each is in the recipe's ingredients list.</div>
</dd>
<dt><a href="../Game.html#checkSteps(java.util.ArrayList)" class="member-name-link">checkSteps(ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Counts and returns the number of correct steps.</div>
</dd>
<dt><a href="../ClickableLabel.html" class="type-name-link" title="class in Unnamed Package">ClickableLabel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a clickable label with specific properties for click game item.</div>
</dd>
<dt><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,int,boolean,User,int,int)" class="member-name-link">ClickableLabel(String, int, boolean, User, int, int)</a> - Constructor for class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Constructs a ClickableLabel with custom properties.</div>
</dd>
<dt><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">ClickableLabel(String, int, int)</a> - Constructor for class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Constructs a ClickableLabel for an item not in the recipe.</div>
</dd>
<dt><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,User,int,int)" class="member-name-link">ClickableLabel(String, User, int, int)</a> - Constructor for class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Constructs a ClickableLabel for an item in the recipe.</div>
</dd>
<dt><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,User,int,int,int,int)" class="member-name-link">ClickableLabel(String, User, int, int, int, int)</a> - Constructor for class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Constructs a ClickableLabel for an item in the recipe with custom dimensions.</div>
</dd>
<dt><a href="../clickGameScreen.html" class="type-name-link" title="class in Unnamed Package">clickGameScreen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a game screen for a clicking game.</div>
</dd>
<dt><a href="../clickGameScreen.html#%3Cinit%3E(java.lang.String,int,java.lang.String,javax.swing.JLabel)" class="member-name-link">clickGameScreen(String, int, String, JLabel)</a> - Constructor for class <a href="../clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></dt>
<dd>
<div class="block">Constructs a clickGameScreen object.</div>
</dd>
<dt><a href="../User.html#clone()" class="member-name-link">clone()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#correctRecipe(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">correctRecipe(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Determines if the recipe was completely correctly answered.</div>
</dd>
<dt><a href="../Credit.html" class="type-name-link" title="class in Unnamed Package">Credit</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JFrame subclass to display credits for a game.</div>
</dd>
<dt><a href="../Credit.html#%3Cinit%3E(User)" class="member-name-link">Credit(User)</a> - Constructor for class <a href="../Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Constructs the Credit frame.</div>
</dd>
<dt><a href="../CSVDoubleListReader.html" class="type-name-link" title="class in Unnamed Package">CSVDoubleListReader</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Utility class for reading data from a CSV file into a double list.</div>
</dd>
<dt><a href="../CSVDoubleListReader.html#%3Cinit%3E()" class="member-name-link">CSVDoubleListReader()</a> - Constructor for class <a href="../CSVDoubleListReader.html" title="class in Unnamed Package">CSVDoubleListReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CSVReader.html" class="type-name-link" title="class in Unnamed Package">CSVReader</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Utility class for reading data from a CSV file.</div>
</dd>
<dt><a href="../CSVReader.html#%3Cinit%3E()" class="member-name-link">CSVReader()</a> - Constructor for class <a href="../CSVReader.html" title="class in Unnamed Package">CSVReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
