<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Credit.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>
<div class="block">Main method to create and display the Credit frame.</div>
</dd>
<dt><a href="../gameplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../gameplay.html" title="class in Unnamed Package">gameplay</a></dt>
<dd>
<div class="block">The main function for the program.</div>
</dd>
<dt><a href="../HighscorePage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../HighscorePage.html" title="class in Unnamed Package">HighscorePage</a></dt>
<dd>
<div class="block">The main method to launch the HighscorePage.</div>
</dd>
<dt><a href="../InitialPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">This is the main method, it will create a new InitialPage object</div>
</dd>
<dt><a href="../instructorPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../instructorPage.html" title="class in Unnamed Package">instructorPage</a></dt>
<dd>
<div class="block">This is the main method, it can run the instructorPage by creating an new
 instructorPage object</div>
</dd>
<dt><a href="../keyboard.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>
<div class="block">Main method for the class</div>
</dd>
<dt><a href="../LevelFinished.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../LevelFinished.html" title="class in Unnamed Package">LevelFinished</a></dt>
<dd>
<div class="block">The main method to demonstrate the functionality of adding a completed level and its subsequent level to
 the completedLevels.csv file.</div>
</dd>
<dt><a href="../LevelSelect.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../LevelSelect.html" title="class in Unnamed Package">LevelSelect</a></dt>
<dd>
<div class="block">The main method to run the level selection screen.</div>
</dd>
<dt><a href="../menu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../menu.html" title="class in Unnamed Package">menu</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><a href="../play.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../play.html" title="class in Unnamed Package">play</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registerPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../registerPage.html" title="class in Unnamed Package">registerPage</a></dt>
<dd>
<div class="block">Main method to run the registration page.</div>
</dd>
<dt><a href="../tutorialPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../tutorialPage.html" title="class in Unnamed Package">tutorialPage</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><a href="../memoryGameScreen.html" class="type-name-link" title="class in Unnamed Package">memoryGameScreen</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the memory game screen that displays ingredients, steps, and a timer.</div>
</dd>
<dt><a href="../memoryGameScreen.html#%3Cinit%3E(java.lang.String,int,java.lang.String,javax.swing.JLabel)" class="member-name-link">memoryGameScreen(String, int, String, JLabel)</a> - Constructor for class <a href="../memoryGameScreen.html" title="class in Unnamed Package">memoryGameScreen</a></dt>
<dd>
<div class="block">Constructs a new memory game screen.</div>
</dd>
<dt><a href="../menu.html" class="type-name-link" title="class in Unnamed Package">menu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the class to display the main manu for the game.</div>
</dd>
<dt><a href="../menu.html#%3Cinit%3E(User,int)" class="member-name-link">menu(User, int)</a> - Constructor for class <a href="../menu.html" title="class in Unnamed Package">menu</a></dt>
<dd>
<div class="block">menu constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
