<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Recipe.html#setDifficulty(int)" class="member-name-link">setDifficulty(int)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileEditor.html#setFile(java.io.File)" class="member-name-link">setFile(File)</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Sets the file</div>
</dd>
<dt><a href="../Recipe.html#setFile(java.io.File)" class="member-name-link">setFile(File)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClickableLabel.html#setImage(javax.swing.ImageIcon)" class="member-name-link">setImage(ImageIcon)</a> - Method in class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Sets the image icon for the label.</div>
</dd>
<dt><a href="../Recipe.html#setIngredients(java.util.ArrayList)" class="member-name-link">setIngredients(ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutlinedLabel.html#setInnerOutlineColor(java.awt.Color)" class="member-name-link">setInnerOutlineColor(Color)</a> - Method in class <a href="../OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></dt>
<dd>
<div class="block">Sets the color of the inner outline.</div>
</dd>
<dt><a href="../OutlinedLabel.html#setInnerOutlineWidth(int)" class="member-name-link">setInnerOutlineWidth(int)</a> - Method in class <a href="../OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></dt>
<dd>
<div class="block">Sets the width of the inner outline.</div>
</dd>
<dt><a href="../User.html#setInstructor(int)" class="member-name-link">setInstructor(int)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClickableLabel.html#setlocation(int,int)" class="member-name-link">setlocation(int, int)</a> - Method in class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Sets the location of the label.</div>
</dd>
<dt><a href="../Recipe.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutlinedLabel.html#setOuterOutlineColor(java.awt.Color)" class="member-name-link">setOuterOutlineColor(Color)</a> - Method in class <a href="../OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></dt>
<dd>
<div class="block">Sets the color of the outer outline.</div>
</dd>
<dt><a href="../OutlinedLabel.html#setOuterOutlineWidth(int)" class="member-name-link">setOuterOutlineWidth(int)</a> - Method in class <a href="../OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></dt>
<dd>
<div class="block">Sets the width of the outer outline.</div>
</dd>
<dt><a href="../ClickableLabel.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Sets the score for the item.</div>
</dd>
<dt><a href="../User.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Recipe.html#setSteps(java.util.ArrayList)" class="member-name-link">setSteps(ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users.html#sortScores()" class="member-name-link">sortScores()</a> - Method in class <a href="../Users.html" title="class in Unnamed Package">Users</a></dt>
<dd>
<div class="block">Returns an ArrayList of all users, sorted by their score from highest to
 lowest.</div>
</dd>
<dt><a href="../soundPlayer.html" class="type-name-link" title="class in Unnamed Package">soundPlayer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A class for playing sound effects and music clips.</div>
</dd>
<dt><a href="../soundPlayer.html#%3Cinit%3E()" class="member-name-link">soundPlayer()</a> - Constructor for class <a href="../soundPlayer.html" title="class in Unnamed Package">soundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpiralAbyss.html" class="type-name-link" title="class in Unnamed Package">SpiralAbyss</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates a completely random recipe.</div>
</dd>
<dt><a href="../SpiralAbyss.html#%3Cinit%3E(int)" class="member-name-link">SpiralAbyss(int)</a> - Constructor for class <a href="../SpiralAbyss.html" title="class in Unnamed Package">SpiralAbyss</a></dt>
<dd>
<div class="block">Creates a random recipe, with a given difficulty.</div>
</dd>
<dt><a href="../Steps.html" class="type-name-link" title="class in Unnamed Package">Steps</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Holds the static ArrayList of steps for ease of access, as well as relevant
 methods for loading the ArrayList from a CSV file.</div>
</dd>
<dt><a href="../Steps.html#%3Cinit%3E()" class="member-name-link">Steps()</a> - Constructor for class <a href="../Steps.html" title="class in Unnamed Package">Steps</a></dt>
<dd>
<div class="block">Empty constructor, for access to the static ArrayList.</div>
</dd>
<dt><a href="../Steps.html#%3Cinit%3E(boolean)" class="member-name-link">Steps(boolean)</a> - Constructor for class <a href="../Steps.html" title="class in Unnamed Package">Steps</a></dt>
<dd>
<div class="block">Constructor class that, if the parameter is set to true, loads all steps from
 storage.</div>
</dd>
<dt><a href="../soundPlayer.html#stopMusic()" class="member-name-link">stopMusic()</a> - Method in class <a href="../soundPlayer.html" title="class in Unnamed Package">soundPlayer</a></dt>
<dd>
<div class="block">Stops the currently playing music clip.</div>
</dd>
<dt><a href="../clickGameScreen.html#switchToFinishGameScreen(java.lang.String,java.lang.String,javax.swing.JLabel)" class="member-name-link">switchToFinishGameScreen(String, String, JLabel)</a> - Method in class <a href="../clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></dt>
<dd>
<div class="block">Switches to the finish game screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
