<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../keyboard.html" class="type-name-link" title="class in Unnamed Package">keyboard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the class implements the KeyListener and it is design for keyboard shortcuts.</div>
</dd>
<dt><a href="../keyboard.html#%3Cinit%3E(java.lang.String)" class="member-name-link">keyboard(String)</a> - Constructor for class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>
<div class="block">Constructor for keyboard</div>
</dd>
<dt><a href="../keyboard.html#%3Cinit%3E(User)" class="member-name-link">keyboard(User)</a> - Constructor for class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="../gameplay.html" title="class in Unnamed Package">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InitialPage.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">This is the keyPresed method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is pressed on keyboard, then perform action respect to the key being pressed</div>
</dd>
<dt><a href="../keyboard.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>
<div class="block">This is the keyPresed method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is pressed on keyboard, then perform action respect to the key being pressed</div>
</dd>
<dt><a href="../gameplay.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="../gameplay.html" title="class in Unnamed Package">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InitialPage.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">This is the keyPresed method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is released on keyboard, then perform action respect to the key being pressed</div>
</dd>
<dt><a href="../keyboard.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>
<div class="block">This is the keyPresed method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is released on keyboard, then perform action respect to the key being pressed</div>
</dd>
<dt><a href="../gameplay.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="../gameplay.html" title="class in Unnamed Package">gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InitialPage.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">This is the method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is typed, then perform action respect to the key event</div>
</dd>
<dt><a href="../keyboard.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="../keyboard.html" title="class in Unnamed Package">keyboard</a></dt>
<dd>
<div class="block">This is the method from the KeyListener interface that we need to implement
 This method will recognize the key events when the key is typed, then perform action respect to the key event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
