<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Ingredients.html#ingredients" class="member-name-link">ingredients</a> - Static variable in class <a href="../Ingredients.html" title="class in Unnamed Package">Ingredients</a></dt>
<dd>
<div class="block">The list of ingredients</div>
</dd>
<dt><a href="../Ingredients.html" class="type-name-link" title="class in Unnamed Package">Ingredients</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Holds a static ArrayList that contains all ingredients, for ease of access.</div>
</dd>
<dt><a href="../Ingredients.html#%3Cinit%3E()" class="member-name-link">Ingredients()</a> - Constructor for class <a href="../Ingredients.html" title="class in Unnamed Package">Ingredients</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="../Ingredients.html#%3Cinit%3E(boolean)" class="member-name-link">Ingredients(boolean)</a> - Constructor for class <a href="../Ingredients.html" title="class in Unnamed Package">Ingredients</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><a href="../InitialPage.html" class="type-name-link" title="class in Unnamed Package">InitialPage</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The InitialPage class represents the main login and registration page for the Recipe Disaster game.</div>
</dd>
<dt><a href="../InitialPage.html#%3Cinit%3E()" class="member-name-link">InitialPage()</a> - Constructor for class <a href="../InitialPage.html" title="class in Unnamed Package">InitialPage</a></dt>
<dd>
<div class="block">Constructs a new InitialPage instance.</div>
</dd>
<dt><a href="../instructorPage.html" class="type-name-link" title="class in Unnamed Package">instructorPage</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the instructor page that display the contents of the instructor mode
 that consists of highscore and usernames</div>
</dd>
<dt><a href="../instructorPage.html#%3Cinit%3E()" class="member-name-link">instructorPage()</a> - Constructor for class <a href="../instructorPage.html" title="class in Unnamed Package">instructorPage</a></dt>
<dd>
<div class="block">instructorPage constructor.</div>
</dd>
<dt><a href="../ClickableLabel.html#isInRecipe()" class="member-name-link">isInRecipe()</a> - Method in class <a href="../ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></dt>
<dd>
<div class="block">Checks if the item is in the recipe.</div>
</dd>
<dt><a href="../clickGameScreen.html#isPass(User)" class="member-name-link">isPass(User)</a> - Method in class <a href="../clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></dt>
<dd>
<div class="block">Checks if the user has passed the game (scored enough points).</div>
</dd>
<dt><a href="../Register.html#isValidInstructor(int)" class="member-name-link">isValidInstructor(int)</a> - Static method in class <a href="../Register.html" title="class in Unnamed Package">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Register.html#isValidPassword(java.lang.String)" class="member-name-link">isValidPassword(String)</a> - Static method in class <a href="../Register.html" title="class in Unnamed Package">Register</a></dt>
<dd>
<div class="block">Determines if a password is valid for registering for a new account.</div>
</dd>
<dt><a href="../Login.html#isValidUsername(java.lang.String)" class="member-name-link">isValidUsername(String)</a> - Static method in class <a href="../Login.html" title="class in Unnamed Package">Login</a></dt>
<dd>
<div class="block">Determines if the given username is valid; i.e.</div>
</dd>
<dt><a href="../Register.html#isValidUsername(java.lang.String)" class="member-name-link">isValidUsername(String)</a> - Static method in class <a href="../Register.html" title="class in Unnamed Package">Register</a></dt>
<dd>
<div class="block">Determines if a username is valid for registering for a new account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
