<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Game.html#randomIngredients()" class="member-name-link">randomIngredients()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates, shuffles, and returns an ArrayList that contains all the correct
 ingredients for the given recipe, as well as a random number of incorrect
 ingredients, based on difficulty.</div>
</dd>
<dt><a href="../Game.html#randomSteps()" class="member-name-link">randomSteps()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates, shuffles, and returns an ArrayList that contains all the correct
 steps for the given recipe, as well as a random number of incorrect steps,
 based on difficulty.</div>
</dd>
<dt><a href="../CSVDoubleListReader.html#readCSV(java.lang.String)" class="member-name-link">readCSV(String)</a> - Static method in class <a href="../CSVDoubleListReader.html" title="class in Unnamed Package">CSVDoubleListReader</a></dt>
<dd>
<div class="block">Reads a CSV file and returns its content as a double list of strings.</div>
</dd>
<dt><a href="../CSVReader.html#readCSV(java.lang.String)" class="member-name-link">readCSV(String)</a> - Static method in class <a href="../CSVReader.html" title="class in Unnamed Package">CSVReader</a></dt>
<dd>
<div class="block">Reads a CSV file and returns its content as an ArrayList of strings.</div>
</dd>
<dt><a href="../FileEditor.html#readFile()" class="member-name-link">readFile()</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Returns a BufferedReader for the file.</div>
</dd>
<dt><a href="../Recipe.html" class="type-name-link" title="class in Unnamed Package">Recipe</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Recipe object class, which contains methods that pertain to the Recipe
 object.</div>
</dd>
<dt><a href="../Recipe.html#%3Cinit%3E()" class="member-name-link">Recipe()</a> - Constructor for class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>
<div class="block">Empty constructor class.</div>
</dd>
<dt><a href="../Recipe.html#%3Cinit%3E(int,java.lang.String,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Recipe(int, String, int, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a> - Constructor for class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>
<div class="block">Constructor class for a Recipe, which takes all of its information as
 parameters.</div>
</dd>
<dt><a href="../Recipe.html#%3Cinit%3E(java.io.File)" class="member-name-link">Recipe(File)</a> - Constructor for class <a href="../Recipe.html" title="class in Unnamed Package">Recipe</a></dt>
<dd>
<div class="block">Constructor class for a Recipe.</div>
</dd>
<dt><a href="../Recipes.html#recipes" class="member-name-link">recipes</a> - Static variable in class <a href="../Recipes.html" title="class in Unnamed Package">Recipes</a></dt>
<dd>
<div class="block">The list of recipes</div>
</dd>
<dt><a href="../Recipes.html" class="type-name-link" title="class in Unnamed Package">Recipes</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Holds a static ArrayList of all recipes, for ease of access.</div>
</dd>
<dt><a href="../Recipes.html#%3Cinit%3E()" class="member-name-link">Recipes()</a> - Constructor for class <a href="../Recipes.html" title="class in Unnamed Package">Recipes</a></dt>
<dd>
<div class="block">Empty constructor, for access to the static ArrayList</div>
</dd>
<dt><a href="../Recipes.html#%3Cinit%3E(boolean)" class="member-name-link">Recipes(boolean)</a> - Constructor for class <a href="../Recipes.html" title="class in Unnamed Package">Recipes</a></dt>
<dd>
<div class="block">Constructor that, if the parameter is set to true, loads all recipes from
 memory.</div>
</dd>
<dt><a href="../Register.html" class="type-name-link" title="class in Unnamed Package">Register</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contains methods that pertain to registration of new accounts.</div>
</dd>
<dt><a href="../Register.html#%3Cinit%3E()" class="member-name-link">Register()</a> - Constructor for class <a href="../Register.html" title="class in Unnamed Package">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registerPage.html" class="type-name-link" title="class in Unnamed Package">registerPage</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JFrame subclass representing the registration page for the game.</div>
</dd>
<dt><a href="../registerPage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">registerPage(String)</a> - Constructor for class <a href="../registerPage.html" title="class in Unnamed Package">registerPage</a></dt>
<dd>
<div class="block">registerPage constructor.</div>
</dd>
<dt><a href="../Register.html#registerUser(User)" class="member-name-link">registerUser(User)</a> - Static method in class <a href="../Register.html" title="class in Unnamed Package">Register</a></dt>
<dd>
<div class="block">Registers a new user by adding them to the static ArrayList, then adding them
 to the CSV file.</div>
</dd>
<dt><a href="../FileEditor.html#resetFile()" class="member-name-link">resetFile()</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Deletes the contents of the file.</div>
</dd>
<dt><a href="../FileEditor.html#retrieveFile(java.lang.String)" class="member-name-link">retrieveFile(String)</a> - Method in class <a href="../FileEditor.html" title="class in Unnamed Package">FileEditor</a></dt>
<dd>
<div class="block">Retrieves the file by its name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
