<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a clickable label with specific properties for click game item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a game screen for a clicking game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Credit.html" title="class in Unnamed Package">Credit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JFrame subclass to display credits for a game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSVDoubleListReader.html" title="class in Unnamed Package">CSVDoubleListReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for reading data from a CSV file into a double list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVReader.html" title="class in Unnamed Package">CSVReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for reading data from a CSV file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileEditor.html" title="class in Unnamed Package">FileEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides methods for reading and editing CSV files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="finishGameScreen.html" title="class in Unnamed Package">finishGameScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the finish game screen that displays a congratulatory message
 and updates the user's level.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Methods related to the game state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="gameplay.html" title="class in Unnamed Package">gameplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the gameplay window where the game is played.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HighscorePage.html" title="class in Unnamed Package">HighscorePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The HighscorePage class represents the window displaying the high score table
 with the top 10 players.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ingredients.html" title="class in Unnamed Package">Ingredients</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds a static ArrayList that contains all ingredients, for ease of access.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InitialPage.html" title="class in Unnamed Package">InitialPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The InitialPage class represents the main login and registration page for the Recipe Disaster game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="instructorPage.html" title="class in Unnamed Package">instructorPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the instructor page that display the contents of the instructor mode
 that consists of highscore and usernames</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="keyboard.html" title="class in Unnamed Package">keyboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the class implements the KeyListener and it is design for keyboard shortcuts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LevelFinished.html" title="class in Unnamed Package">LevelFinished</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for managing completed levels in a game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LevelSelect.html" title="class in Unnamed Package">LevelSelect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>LevelSelect</code> class extends <code>JFrame</code> to create a level selection screen for a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in Unnamed Package">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Various methods related to logging into the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="memoryGameScreen.html" title="class in Unnamed Package">memoryGameScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the memory game screen that displays ingredients, steps, and a timer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="menu.html" title="class in Unnamed Package">menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the class to display the main manu for the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom JLabel class for displaying outlined text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="play.html" title="class in Unnamed Package">play</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recipe.html" title="class in Unnamed Package">Recipe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Recipe object class, which contains methods that pertain to the Recipe
 object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recipes.html" title="class in Unnamed Package">Recipes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds a static ArrayList of all recipes, for ease of access.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Register.html" title="class in Unnamed Package">Register</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods that pertain to registration of new accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="registerPage.html" title="class in Unnamed Package">registerPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JFrame subclass representing the registration page for the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for playing sound effects and music clips.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpiralAbyss.html" title="class in Unnamed Package">SpiralAbyss</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a completely random recipe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Steps.html" title="class in Unnamed Package">Steps</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds the static ArrayList of steps for ease of access, as well as relevant
 methods for loading the ArrayList from a CSV file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="tutorialPage.html" title="class in Unnamed Package">tutorialPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is like the subpage for the game, to display the tutorial
 This page is to be accessed from the menu page by clicking the button "tutorial" in menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Users.html" title="class in Unnamed Package">Users</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
