<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ClickableLabel">
<h3>Class&nbsp;<a href="ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a></h3>
<div class="type-signature">class ClickableLabel extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icon</pre>
</li>
<li class="block-list">
<h5>inRecipe</h5>
<pre>boolean inRecipe</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>untouched</h5>
<pre>boolean untouched</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="clickGameScreen">
<h3>Class&nbsp;<a href="clickGameScreen.html" title="class in Unnamed Package">clickGameScreen</a></h3>
<div class="type-signature">class clickGameScreen extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>items</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClickableLabel.html" title="class in Unnamed Package">ClickableLabel</a>&gt; items</pre>
</li>
<li class="block-list">
<h5>PageScore</h5>
<pre>int PageScore</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timeLabel</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>UserInitialScore</h5>
<pre>int UserInitialScore</pre>
</li>
<li class="block-list">
<h5>UserSuccessScore</h5>
<pre>int UserSuccessScore</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Credit">
<h3>Class&nbsp;<a href="Credit.html" title="class in Unnamed Package">Credit</a></h3>
<div class="type-signature">class Credit extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
</li>
<li class="block-list">
<h5>creditText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a> creditText</pre>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menu</pre>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="finishGameScreen">
<h3>Class&nbsp;<a href="finishGameScreen.html" title="class in Unnamed Package">finishGameScreen</a></h3>
<div class="type-signature">class finishGameScreen extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gameplay">
<h3>Class&nbsp;<a href="gameplay.html" title="class in Unnamed Package">gameplay</a></h3>
<div class="type-signature">class gameplay extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> headingLabel</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menu</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="User.html" title="class in Unnamed Package">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="HighscorePage">
<h3>Class&nbsp;<a href="HighscorePage.html" title="class in Unnamed Package">HighscorePage</a></h3>
<div class="type-signature">class HighscorePage extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
</li>
<li class="block-list">
<h5>headingLabel2</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel2</pre>
</li>
<li class="block-list">
<h5>highscoreTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> highscoreTable</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menu</pre>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="InitialPage">
<h3>Class&nbsp;<a href="InitialPage.html" title="class in Unnamed Package">InitialPage</a></h3>
<div class="type-signature">class InitialPage extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>askReg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> askReg</pre>
<div class="block">This is a textArea (rectangular) providing information to user</div>
</li>
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
<div class="block">This is the label for the background</div>
</li>
<li class="block-list">
<h5>correctAccount</h5>
<pre>boolean correctAccount</pre>
<div class="block">This is a boolean variable to check if the account is correct</div>
</li>
<li class="block-list">
<h5>darkCyan</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> darkCyan</pre>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
<div class="block">This is the outlined label for the heading</div>
</li>
<li class="block-list">
<h5>idField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> idField</pre>
<div class="block">This is the textfield for id (player and instructor can type in their id or -1 if player don't have one)</div>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
<div class="block">These are the buttons for register and login</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">This is the mainPanel for the page, as well as the userDetail panel for things like user inputs</div>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
<div class="block">This is the textfield for password (developer can type in their password)</div>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
<div class="block">This is the sound player to play sound</div>
</li>
<li class="block-list">
<h5>registerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registerButton</pre>
<div class="block">These are the buttons for register and login</div>
</li>
<li class="block-list">
<h5>userDetailPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> userDetailPanel</pre>
<div class="block">This is the mainPanel for the page, as well as the userDetail panel for things like user inputs</div>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
<div class="block">This is the textfield for username (user can type in their username)</div>
</li>
<li class="block-list">
<h5>userTypeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; userTypeComboBox</pre>
<div class="block">This is the userTypeComboBox for user types</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="instructorPage">
<h3>Class&nbsp;<a href="instructorPage.html" title="class in Unnamed Package">instructorPage</a></h3>
<div class="type-signature">class instructorPage extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
</li>
<li class="block-list">
<h5>headingLabel2</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel2</pre>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
</li>
<li class="block-list">
<h5>quit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> quit</pre>
</li>
<li class="block-list">
<h5>scoreTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> scoreTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LevelSelect">
<h3>Class&nbsp;<a href="LevelSelect.html" title="class in Unnamed Package">LevelSelect</a></h3>
<div class="type-signature">class LevelSelect extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
</li>
<li class="block-list">
<h5>unlockedLevels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; unlockedLevels</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="User.html" title="class in Unnamed Package">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="memoryGameScreen">
<h3>Class&nbsp;<a href="memoryGameScreen.html" title="class in Unnamed Package">memoryGameScreen</a></h3>
<div class="type-signature">class memoryGameScreen extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timeLabel</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="menu">
<h3>Class&nbsp;<a href="menu.html" title="class in Unnamed Package">menu</a></h3>
<div class="type-signature">class menu extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
<div class="block">This is the background label</div>
</li>
<li class="block-list">
<h5>credits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> credits</pre>
<div class="block">This is the button to display the credits of this game</div>
</li>
<li class="block-list">
<h5>headingLabel</h5>
<pre><a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a> headingLabel</pre>
<div class="block">This is the label for the heading</div>
</li>
<li class="block-list">
<h5>newGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newGame</pre>
<div class="block">This is the button for user to click to play new game</div>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
<div class="block">This is an identifier for the keyboard shortcuts, "m" is to idenfity menu</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">This is the panel to display the menu</div>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
<div class="block">This is the sound player</div>
</li>
<li class="block-list">
<h5>previous</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> previous</pre>
<div class="block">This is the button for user to load previous game</div>
</li>
<li class="block-list">
<h5>quit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> quit</pre>
<div class="block">This is the button for user to quit</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> table</pre>
<div class="block">This is the button for user to see the highscore table</div>
</li>
<li class="block-list">
<h5>tutorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> tutorial</pre>
<div class="block">This is the button for user to see the tutorial</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="OutlinedLabel">
<h3>Class&nbsp;<a href="OutlinedLabel.html" title="class in Unnamed Package">OutlinedLabel</a></h3>
<div class="type-signature">class OutlinedLabel extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>darkOrange</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> darkOrange</pre>
</li>
<li class="block-list">
<h5>innerOutlineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> innerOutlineColor</pre>
</li>
<li class="block-list">
<h5>innerOutlineWidth</h5>
<pre>int innerOutlineWidth</pre>
</li>
<li class="block-list">
<h5>outerOutlineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> outerOutlineColor</pre>
</li>
<li class="block-list">
<h5>outerOutlineWidth</h5>
<pre>int outerOutlineWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="registerPage">
<h3>Class&nbsp;<a href="registerPage.html" title="class in Unnamed Package">registerPage</a></h3>
<div class="type-signature">class registerPage extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> backgroundLabel</pre>
<div class="block">The background label</div>
</li>
<li class="block-list">
<h5>darkCyan</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> darkCyan</pre>
<div class="block">RGB values to create a new color</div>
</li>
<li class="block-list">
<h5>ID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ID</pre>
<div class="block">The user's ID</div>
</li>
<li class="block-list">
<h5>InitialPageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> InitialPageButton</pre>
<div class="block">The button opens InitialPage</div>
</li>
<li class="block-list">
<h5>noInstructor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> noInstructor</pre>
<div class="block">A text area to mention if user does not have an instructor</div>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
<div class="block">This is to identify which page is this, for example: registerPage will be identify as "r",
 this is to add keyboard shortcuts in keyboard.java"</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">The panel for this registeration page</div>
</li>
<li class="block-list">
<h5>passwordText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordText</pre>
<div class="block">The user's password</div>
</li>
<li class="block-list">
<h5>playSound</h5>
<pre><a href="soundPlayer.html" title="class in Unnamed Package">soundPlayer</a> playSound</pre>
<div class="block">The sound player to play sound</div>
</li>
<li class="block-list">
<h5>registerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registerButton</pre>
<div class="block">The button for registeration</div>
</li>
<li class="block-list">
<h5>userText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> userText</pre>
<div class="block">The user's username</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tutorialPage">
<h3>Class&nbsp;<a href="tutorialPage.html" title="class in Unnamed Package">tutorialPage</a></h3>
<div class="type-signature">class tutorialPage extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
<div class="block">These are the buttons for navigation, next, back, and a button back to the menu</div>
</li>
<li class="block-list">
<h5>bottomPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel</pre>
<div class="block">These are the panels to display the content</div>
</li>
<li class="block-list">
<h5>contentLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> contentLabel</pre>
<div class="block">This is the content label</div>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
<div class="block">These are the panels to display the content</div>
</li>
<li class="block-list">
<h5>currentSlide</h5>
<pre>int currentSlide</pre>
<div class="block">This is the current slide number</div>
</li>
<li class="block-list">
<h5>indicators</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] indicators</pre>
<div class="block">This is the indicators</div>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
<div class="block">These are the buttons for navigation, next, back, and a button back to the menu</div>
</li>
<li class="block-list">
<h5>navigationPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> navigationPanel</pre>
<div class="block">These are the panels to display the content</div>
</li>
<li class="block-list">
<h5>nextButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextButton</pre>
<div class="block">These are the buttons for navigation, next, back, and a button back to the menu</div>
</li>
<li class="block-list">
<h5>page</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> page</pre>
<div class="block">This is the identifier for the tutorial page for keyboard shortcuts.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="User.html" title="class in Unnamed Package">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
