<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Apr 01 22:15:10 EDT 2024 -->
<title>Uses of Class User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="use: class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class User" class="title">Uses of Class<br>User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../User.html" title="class in Unnamed Package">User</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in Unnamed Package">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#users" class="member-name-link">users</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in Unnamed Package">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in Unnamed Package">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a user with the username from the CSV file</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in Unnamed Package">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#sortScores()" class="member-name-link">sortScores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList of all users, sorted by their score from highest to
 lowest.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#addUser(User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a user to the ArrayList and updates the CSV file with the user's
 details.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#addUser(User,boolean)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 boolean&nbsp;val)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a user to the ArrayList and updates the CSV file with the user's
 details.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#editUser(User,java.lang.String)" class="member-name-link">editUser</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#equals(User)" class="member-name-link">equals</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;otherUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">clickGameScreen.</span><code><a href="../clickGameScreen.html#isPass(User)" class="member-name-link">isPass</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the user has passed the game (scored enough points).</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Register.</span><code><a href="../Register.html#registerUser(User)" class="member-name-link">registerUser</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new user by adding them to the static ArrayList, then adding them
 to the CSV file.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../User.html" title="class in Unnamed Package">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,int,boolean,User,int,int)" class="member-name-link">ClickableLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;score,
 boolean&nbsp;inRecipe,
 <a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ClickableLabel with custom properties.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,User,int,int)" class="member-name-link">ClickableLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ClickableLabel for an item in the recipe.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClickableLabel.html#%3Cinit%3E(java.lang.String,User,int,int,int,int)" class="member-name-link">ClickableLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;itemWidth,
 int&nbsp;itemHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ClickableLabel for an item in the recipe with custom dimensions.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Credit.html#%3Cinit%3E(User)" class="member-name-link">Credit</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the Credit frame.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HighscorePage.html#%3Cinit%3E(User)" class="member-name-link">HighscorePage</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;userx)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the HighscorePage class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../keyboard.html#%3Cinit%3E(User)" class="member-name-link">keyboard</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LevelSelect.html#%3Cinit%3E(User)" class="member-name-link">LevelSelect</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>LevelSelect</code> frame initializing the UI components and loading the unlocked levels.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../menu.html#%3Cinit%3E(User,int)" class="member-name-link">menu</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user,
 int&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">menu constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../tutorialPage.html#%3Cinit%3E(User)" class="member-name-link">tutorialPage</a><wbr>(<a href="../User.html" title="class in Unnamed Package">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">tutorialPage constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
